{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule" : true,
    "paths": {
      "@instruments/common/*": ["./instruments/src/Common/*"],
      "@typings/*": ["../../../build-common/src/typings/*"],
      "@sentry/*": ["./sentry-client/src/*"],
      "@failures": ["./failures/src/index.ts"],
      "@fmgc/*": ["./fmgc/src/*"],
      "@shared/*": ["./shared/src/*"],
      "@simbridge/*": ["./simbridge-client/src/*"],
      "@flybywiresim/fbw-sdk": ["../../../build-common/src/systems/index.ts"],
      "@flybywiresim/flypad": ["../../../build-su95x/src/systems/instruments/src/EFB/index.ts"],
      "@flybywiresim/checklists": ["../../../build-common/src/systems/shared/src/checklists/index.ts"],
    }
  }
}
