{
    "compilerOptions": {
      "target": "ES2017",
      "baseUrl": ".",
      "resolveJsonModule" : true,
      "typeRoots": [
        "../typings",
      ],
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "jsx": "react",
      "skipLibCheck": true,
      "paths": {
        "@fmgc/*": ["../../../build-a339x/src/systems/fmgc/src/*"],
        "@shared/*": ["../../../build-a339x/src/systems/shared/src/*"],
        "@simbridge/*": ["../../../build-a339x/src/systems/simbridge-client/src/*"],
        "@typings/*": ["../typings/*"],
        "@flybywiresim/fbw-sdk": ["./index.ts"],
        "@flybywiresim/flypad": ["./instruments/src/EFB/index.ts"],
        "@flybywiresim/checklists": ["./shared/src/checklists/index.ts"]
      }
    }
  }
