{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "ESNext",
    "noEmit": true,
    "typeRoots": [
        "../../../../build-common/src/typings",
        "../../../../node_modules/@types",
      ]
  },
  "include": [
    "src/**/*",
    "../../../../build-common/src/typings/**/*.d.ts"
  ]
}
