
{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule" : true,
    "noEmit": true,
  },
  "include": [
    "src/**/*",
    "../../../../../../build-common/src/typings/**/*.d.ts"
  ]
}
